<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="1">

  <testsuite name="pageLoadsLogin"
    errors="0" failures="0" hostname="" id="" package="pageLoadsLogin" skipped="0"
    tests="1" time="1.802" timestamp="">
  
    <testcase name="Do all of the elements required to access the register function load?" classname="pageLoadsLogin" time="1.802" assertions="9">

    

    

    

    

    

    

    

    

    
    </testcase>
  

  

    

  
  </testsuite>
</testsuites>
